<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="theme-color" content="#660066" />
    	<title>Northern Sky's Purple Martin Colony</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 853px)" href="cellphone.css"/>
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <a class="logoLink" href="index.html" style="display: block; float: left; padding-top: 0px; padding-bottom: 0; margin-left: 10%;" align="middle"><img id="logo" src="images/logo.png" width="325" draggable="false" style="padding-top: 3px;"/>
        <img id="Clogo" src="images/birdhouse.png" width="66" draggable="false" style="display: none;"/>
        </a>
        <div class="desktopLinkWrapper">
        <a href="housing.html" id="desktopLink" style="display: inline-block;" align="middle">Housing</a><a href="beginners.html" id="desktopLink" style="display: inline-block;" align="middle">Beginners</a><a href="care.html" id="desktopLink" style="display: inline-block;" align="middle">Care</a><a href="gallery.html" id="desktopLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="desktopLink" style="display: inline-block;" align="middle">Contact</a>
        </div>
        <div id="cellphoneMenu" onclick="menu()" style="display: none;"></div>
        <span id="cellphoneTitle" style="display: none;">Northern Sky's<br>Purple Martin Colony</span>
    </nav>
    <spacer></spacer>
    <div class="cellphoneMenuPanel" style="display: none;">
        <a href="housing.html" id="cellphoneLink" style="display: none; margin-top: 15px" align="middle">Housing</a><br><a href="beginners.html" id="cellphoneLink" style="display: none; align="middle">Beginners</a><br><a href="care.html" id="cellphoneLink" style="display: none;" align="middle">Care</a><br><a href="gallery.html" id="cellphoneLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="cellphoneLink" style="display: none;" align="middle">Contact</a>
    </div>
<div class="preview">
    <div style="display: table-cell; vertical-align: middle;">
    <img class="attachedImage" draggable="false"/>
    <div id="caption"></div></div>
</div>
<main>
    <h2>Attracting Purple Martins to your Colony Site</h2>
<p>The following information is based on the experience I gained when I started my colony and what I am doing to manage it now.
</p><img class="images imgContentOne" draggable="false" src="images/beginners/MrT.jpg" style="margin-right: 10px; margin-top: 8px; float: left;"/><p>
When I first started trying to attract PM's to my home, the numbers in Alberta were very low. The only active colony was 10 miles away, but I stayed persistent and it paid off, it took 5 years before I got my first successful nesting pair. I named that Sub adult (SY) Male Mr. T, he is my colony founder, he arrived on June 2, 1996, at 11.30 am. Which just happens to be my birthday. He checked out the house, stayed for about ½ hour then left. The following day he returned with a girl friend, and my colony began. MR. T returned to compartment # 11 in my T14 house for 7 consecutive years and built a wonderful colony. God rest his soul. He was the first to arrive each spring, he was a very calm and friendly bird, as he and I had many good conversations. Believe me I'm not crazy, they really do talk back to you, just ask my wife. One of the most interesting things I have learned about Martins is that they are a lot like humans, they each have their own personality and habits, so it is fairly easy to tell them apart.
</p>
<h3>A successful Albertan Purple Martin Colony has four requirements.</h3>
<p>
<b>The first thing</b> is to be located in an area that is within 1 or 2 miles of water, or have an open grain field or pasture that is rich with bugs near the colony site. Here in the Parkland region of central Alberta, nearly all areas are adequate, including all towns and cities.
</p><p>
<b>The second</b>, is to have good manageable housing, that can be lowered down at any time during the nesting season, with easy access to all compartments. After a cold rainy spell, which we often get, you want to be able to check the nests easily with minimal disturbance, to make sure there are no dead nestlings left in the compartments. Martins are not able to feed their young when the temperature falls below 10 degrees Celsius, so after a prolonged cold rainy period, there can be losses. Losses are usually higher with the younger Sub adult parents, which have little experience with raising young, as this is their first try. This far north, the housing should be made of wood, aluminum houses work very well further south in the USA. where it is much warmer. A friend of mine has had a colony for over 35 years, he offers a wooden house and a good quality aluminum house, only on a few occasions has the aluminum house been occupied, and only after the wooden house is completely full. He agrees with me that the aluminum is just to cold, and the Martins prefer wood for the insulation value.
</p><p>
<b>The third</b>, is locating your housing properly in your yard. It is very important to locate the houses in the most open area as possible, the further away from trees the better. Martins need plenty of flying space near the housing, as well, the more it is in the open, the safer the Martins are from predators such as Hawks, Owls and Merlins. The Martins know this, so if your housing is not placed correctly, your chances of starting a colony are very slim.
</p><p>
<b>Fourth</b>, and also very, very important, is keeping your housing free from all other species of cavity nesting birds. If any other species, Starling, House Sparrow, Tree Swallow, or even a Blue bird, claims it's territory or builds a nest in the Martin house, you will have almost no chance of starting a Purple Martin colony. When the Martins, show up and want to investigate the house, these other species will defend their territory very aggressively, and drive the Martins away. I hope by telling you this, that you do not get discouraged, because once you have a colony established, it gets much easier, as the older ASY males will then become far more aggressive, and they often will gang up on these other species and drive them off them selves.</p>
<h3>BE PATIENT!</h3>
<div class="wrap" style="height: 250px; text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;">
<div class="imgContent aligner" style="display: inline-block; padding-left: 50px; box-shadow: none;">
<img class="images imgContent" draggable="false" onclick="return preview('images/beginners/syfemale-big.jpg');" style="width: 125px;" src="images/beginners/syfemale.jpg"/>
<figcaption class="caption">SY Female</figcaption></div>
<div class="imgContent aligner" style="display: inline-block; box-shadow: none;">
<img class="images imgContent" draggable="false" onclick="return preview('images/beginners/asyfem-big.jpg');" style="width: 125px;" src="images/beginners/asyfem.jpg"/>
<figcaption class="caption">ASY Female</figcaption></div>
<div class="imgContent aligner" style="display: inline-block; box-shadow: none;">
<img class="images imgContent" style="width: 125px;" draggable="false" onclick="return preview('images/beginners/symale-big.jpg');" src="images/beginners/symale.jpg"/>
<figcaption class="caption">SY Male</figcaption></div>
<div class="imgContent aligner" style="display: inline-block; padding-right: 50px; box-shadow: none;">
<img class="images imgContent" style="width: 125px;" draggable="false" onclick="return preview('images/beginners/asymale-big.jpg');" src="images/beginners/asymale.jpg"/>
<figcaption class="caption">ASY Male</figcaption></div>
</div>
<div class="beginnersTextSpacer" style="width: 100%; height: 0px;"></div>
<h5 style="margin-top: 0px; text-align: center; font-weight: normal; font-style: italic;">
HY = Hatching Year (first year at colony)<br>
SY = Second Year at colony (sub adults)<br>
ASY = After Second Year (adult birds)<br>
ASY Female, SY Male, and ASY Male Photos courtesy of Chuck Abare<br>
SY Female Photo courtesy of Ron Vasser<br><br>
ASY females get darker as they get older. The ASY female shown here is fairly light in color, which<br>
tells me that she is probably only 2 or 3 years old. Also ASY females have a purplish tone on their<br>
backs. SY females are a brown color with no purple on their backs.
</h5>

<p>
The spring migration of Purple Martins is drawn out over about 6 to 8 weeks. Older adult (ASY) Martins begin arriving in Alberta by late April and early May, with the majority usually arriving around Mothers Day. These older birds are returning to their natal colony sites and generally will not nest at new sites. The younger first year adults (ASY) usually arrive by the May long weekend, followed by the Sub adult (SY) birds that begin arriving in late May and early June.If you are starting a new colony site, and there are no active colony's within several miles of your site, I would advise not to open your housing until the May long weekend. However, if there is an active colony nearby you may want to open your houses a bit earlier. (Mothers day weekend) as you may be able to steal one or two of these older birds from another colony, if your location and housing is superior and totally free of Starlings & Sparrows. The prime time for attracting Martins to a new colony site in western Canada is from late May through to mid June. You have until the very end of June to attract a successful nesting pair.
</p>
<h3>Pre-building nests saves Purple Martins time and effort.</h3>
<img class="images imgContent" draggable="false" onclick="return preview('images/beginners/pbnest-big.jpg');" src="images/beginners/pbnest-big.jpg" style="float: right; margin-left: 10px; width: 260px;"/>
<p>
Martins love prebuilt nests, especially the young SY birds, they arrive later in the season, they are rookies at nest building and are also hard pressed for time. So a prebuilt nest is very inviting to them. You can greatly increase your chances of getting them to stay and nest at your site with a prebuilt nest.I find that using a Styrofoam sub floor about 1/2" to 1" thick helps to keep the nestlings warm, and also supplies good traction for their feet avoiding leg splaying when they grow. I use the dense Styrofoam (blue or pink). The females often will scratch out their own nest bowl in it themselves, they love it! Place a 1/2" to 1" thick Styrofoam on the compartment floor (or nest tray floor behind the perch). Then paint the Styrofoam as well as all the sides of the compartment with mud. This makes the compartment nice and dark and natural, just what they love. Then add a small handful of stubble straw cut into 3 inch lengths to the nesting area, it also don't hurt to add a few green leaves to the nest as seen in the picture. The nest is now ready and the martins will find it very hard to
resist.
</p><p>
For those of you trying to start a new colony, these prebuilt nests will greatly increase your chances. The Styrofoam will have to be replaced as necessary as it will wear down over time but that's OK. My Martins love the warm soft Styrofoam.
</p><p>
I would advise you to purchase a dawn song tape or CD and play it in the early morning hours in May and June. Using a Purple Martin chatter tape or CD in July and August will help hold them at your site as well. Many of you may laugh at this, but the Dawn Song tape is what brought Mr T to my colony site. Most all birds sing some sort of a dawn song, when you wake up early in the Morning and hear the Robins singing in the spring, they are singing their dawn song to advertise the nesting site they have chosen, to a potential mate. The mature ASY male Purple Martins in an established colony, fly high over the colony site singing their dawn song in the pre-dawn hours, when the sound travels the furthest. They are advertising the site to newly arriving Martins in the area. The Dawn Song tape is a recording of this song, and it will attract any Martin that hears it.</p>
<h3>Believe me it does work.</h3><p>
Sometimes, the Sub Adult (SY) Martins, (last years young), will show up at new colony sites in June, and nest successfully. Others will just play nest for their first nesting season. They are the Teenagers of the Purple Martin world. So enjoy them for a few weeks, and make them feel at home, because next year they will return as adults (ASY's), and if they liked your housing, they probably will return to your site, and nest successfully in their second season.
</p><p>
I hope some of these tips will help you, in getting a Purple Martin Colony started in your back yard. The colony soon becomes a great source of entertainment, there is always something to watch. I find them to be a major stress relief for me after a long days work.
</p><p>
If you have any questions, please feel free to contact me using the information given below or via email at bobbuskas@incentre.net, and hopefully you can take a drive out to my Northern Sky's colony, here on the farm, located 1 Km south of Secondary Hwy 611 on Range Road 230, Southeast of Wetaskiwin, Alberta.
</p><p>
I enjoy visitors coming to take a look at the colony, and talking about this wonderful hobby.
</p><p>
So stop in sometime, for a coffee or an ice tea!<br>
Sincerely..... Bob Buskas
</p>
</main>
<footer>
    <table class="fTable" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; height: 231px; table-layout: fixed;
width: 80%;">
    <tbody>
    <tr>

    <td class="foot" align="left">
        <address>
        Bob Buskas<br>
        R.R.2 Wetaskiwin<br>
        Alberta, Canada<br>
        T9A 1W9<br>
        Phone: (780) 352-2783<br>
        Cell: (780) 352-1187
        </address>
    </td>

    <td class="foot" align="center" style="text-align: center; margin-left: auto; margin-right: auto; display: table-cell; vertical-align: middle; width=250px !important;">
        Northern Sky's Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
    </td>

    <td class="foot" align="right">
        Website designed by<br><a href="http://alexwindsor.ca">Alex Windsor</a>
    </td>
    <!-- Cellphone footer -->
    <td class="cellphoneFoot" style="display: none;" align="right">
        Northern Sky's <br>Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
        <br>Phone: (780) 352-2783
        <br>Cell: (780) 352-1187
    </td>
    </tr>
    </tbody>
    </table>
</footer>
</body>
</html>
