@media screen and (max-width: 853px)
{
    nav
    {
        height: 50px;
        font-size: 30px;
    }
}
@media screen and (max-width: 853px)
{
    #logo
    {
        display: none;
    }
}
@media screen and (max-width: 853px)
{
    #Clogo
    {
        display: inline-block !important;
        -webkit-tap-highlight-color: transparent;
        padding-top: 4px;
        padding-left: 5px;
        padding-right: 5px;
        outline: none;
    }
    img#Clogo:link
    {
    }
    img#Clogo:visited
    {
    }
    img#Clogo:hover
    {
    }
    img#Clogo:active
    {
        background-color: #afafaf;
        -webkit-tap-highlight-color: transparent;
        outline: none;
    }
}
@media screen and (max-width: 853px)
{
    nav a
    {
        padding: 25px 8px;
        font-size: 32px;
    }
}
@media screen and (max-width: 853px)
{
    .desktopLinkWrapper
    {
        display: none !important;
    }
}
@media screen and (max-width: 853px)
{
    #desktopLink
    {
        display: none !important;
    }
}
@media screen and (max-width: 853px)
{
    #cellphoneLink
    {
        display: inline-block !important;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        color: #660060;
        outline: none;
        text-decoration: none;
    }
    #cellphoneLink a
    {
        text-decoration: none;
        box-shadow: none;
        color: #660060;
    }
    a#cellphoneLink:link
    {
    }
    a#cellphoneLink:visited
    {
    }
    a#cellphoneLink:hover
    {
        box-shadow: none;
    text-decoration: none;
    }
    a#cellphoneLink:active
    {
        -webkit-tap-highlight-color: transparent;
        outline: none;
        color: #660060;
        box-shadow: none;
        text-decoration: none;
        background-color: #afafaf !important;
    }
    #cellphoneLink a:active
    {
        -webkit-tap-highlight-color: transparent;
        outline: none;
        color: #660060;
        box-shadow: none;
        text-decoration: none;
        background-color: #afafaf !important;
    }
}
@media screen and (max-width: 853px)
{
    .logoLink
    {
        display: block;
        float: left;
        -webkit-tap-highlight-color: transparent;
        margin-left: 0px !important;
    }
}
@media screen and (max-width: 853px)
{
    #cellphoneTitle
    {
        display: block !important;
        font-size: 19px;
        color: #660060;
        height: 49px;
        width: 200px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 1px;
        cursor: default;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
}
@media screen and (max-width: 853px)
{
    #cellphoneMenu
    {
        display: block !important;
        width: 50px;
        height: 50px;
        background-image: url("images/menu.png");
        background-size: 50px;
        float: right;
        margin-right: 16px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;

    }
}
@media screen and (max-width: 853px)
{
    .cellphoneMenuPanel
    {
        outline: none;
        font-size: 30px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        text-decoration: none;
        z-index: 200;
        color: #660060;
		display: block !important;
		height: 0px;
		width: 100%;
		transition: height 0.2s;
        z-index: 100;
		overflow: hidden;
        position: fixed;
        background: rgb(255,255,255);
        background: -moz-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(215,215,215,1) 72%, rgba(222,222,222,1) 97%, rgba(62,62,62,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(215,215,215,1) 72%, rgba(222,222,222,1) 97%, rgba(62,62,62,1) 100%);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(215,215,215,1) 72%, rgba(222,222,222,1) 97%, rgba(62,62,62,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#3e3e3e",GradientType=1);
    }
}
@media screen and (max-width: 853px)
{
    spacer
    {
        height: 49px; /* The width is 100%, when the viewport is 853px or smaller */
    }
}
@media screen and (max-width: 853px)
{
    main
    {
        max-width: 100%; /* The width is 100%, when the viewport is 853px or smaller */
        border: none;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}
@media screen and (max-width: 853px)
{
    .imgContentOne
    {
        width: 100% !important;
        border: none;
        border-radius: 0px;
        padding: 0px;
        margin-right: 0px;
        left: 0px;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }
}
@media screen and (max-width: 853px)
{
    .imgContent
    {
        width: 100% !important; /* The width is 100%, when the viewport is 853px or smaller */
        border: none;
        border-radius: 0px;

        left: 0px;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }
}
@media only screen and (max-width: 853px){
  .attachedImage {
    width: 100%;
  }
}
@media only screen and (max-width: 853px) {
.textSpacer
  {
    width: 0px;
    height: 0px;
  }
}
@media only screen and (max-width: 853px) {
    .aligner
    {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}
@media only screen and (max-width: 853px) {
    .beginnersTextSpacer
    {
        height: 110px !important;
    }
}
@media only screen and (max-width: 650px) {
    .beginnersTextSpacer
    {
        height: 60px !important;
    }
}
@media only screen and (max-width: 500px) {
    .beginnersTextSpacer
    {
        height: 10px !important;
    }
}
@media only screen and (max-width: 853px) {
    .feedingTextSpacer
    {
        height: 0px !important;
    }
}
@media only screen and (max-width: 1440px) {
    .feedingTextSpacer
    {
        height: 157px !important;
    }
}
@media only screen and (max-width: 1440px) {
    .resizeImg
    {
        height: 157px !important;
    }
}
@media only screen and (max-width: 853px) {
    .centeredImg
    {
        width: auto !important;

    }
}
@media screen and (max-width: 853px)
{
    h1
    {
        font-size: 1.5em;
    }
}
@media screen and (max-width: 853px)
{
    h3, h2
    {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (max-width: 853px)
{
    figure
    {
        display: block;
        width: 100%;
        margin: 0;
        left: 0;
    }
}
@media screen and (max-width: 853px)
{
    #botImage
    {
        position: relative !important;
    }
}
@media screen and (max-width: 853px)
{
    .foot
    {
        display: none !important; /* The width is 100%, when the viewport is 853px or smaller */
    }
}
@media screen and (max-width: 853px)
{
    .cellphoneFoot
    {
        display: table-cell !important; /* The width is 100%, when the viewport is 853px or smaller */
        text-align: center;
        font-size: 22px !important;
    }
}
