<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="theme-color" content="#660066" />
    	<title>Northern Sky's Purple Martin Colony</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 853px)" href="cellphone.css"/>
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <a class="logoLink" href="index.html" style="display: block; float: left; padding-top: 0px; padding-bottom: 0; margin-left: 10%;" align="middle"><img id="logo" src="images/logo.png" width="325" draggable="false" style="padding-top: 3px;"/>
        <img id="Clogo" src="images/birdhouse.png" width="66" draggable="false" style="display: none;"/>
        </a>
        <div class="desktopLinkWrapper">
        <a href="housing.html" id="desktopLink" style="display: inline-block;" align="middle">Housing</a><a href="beginners.html" id="desktopLink" style="display: inline-block;" align="middle">Beginners</a><a href="care.html" id="desktopLink" style="display: inline-block;" align="middle">Care</a><a href="gallery.html" id="desktopLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="desktopLink" style="display: inline-block;" align="middle">Contact</a>
        </div>
        <div id="cellphoneMenu" onclick="menu()" style="display: none;"></div>
        <span id="cellphoneTitle" style="display: none;">Northern Sky's<br>Purple Martin Colony</span>
    </nav>
    <spacer></spacer>
    <div class="cellphoneMenuPanel" style="display: none;">
        <a href="housing.html" id="cellphoneLink" style="display: none; margin-top: 15px" align="middle">Housing</a><br><a href="beginners.html" id="cellphoneLink" style="display: none; align="middle">Beginners</a><br><a href="care.html" id="cellphoneLink" style="display: none;" align="middle">Care</a><br><a href="gallery.html" id="cellphoneLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="cellphoneLink" style="display: none;" align="middle">Contact</a>
    </div>
<div class="preview">
    <div style="display: table-cell; vertical-align: middle;">
    <img class="attachedImage" draggable="false"/>
    <div id="caption"></div></div>
</div>
<main>
    <h2>Contact Me</h2>
    <p style="text-align: center;">Thank you for your interest in the exciting world of Purple Martins.<br>Feel free to give me a shout using one of the methods below.</p>
    <button type="button" style="margin-left: auto; margin-right: auto; display: block; margin-bottom: 30px; font-size: 20px;" onclick="window.open('print.html','Print Map','left=50,top=50,width=705,height=900');" target="_blank">Print Maps</button>
    <button type="button" style="margin-left: auto; margin-right: auto; display: block; margin-bottom: 30px; font-size: 20px;" onclick="location.href='http://maps.google.com/?q=52.806870,-113.198316';">Open in Maps</button>
    <div id="mapper" style="margin-left: auto; margin-right: auto; margin-bottom: 60px !important; top: 30px; float: none;" class="imgContentOne mapouter"><div class="imgContentOne gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" class="imgContentOne" src="https://maps.google.com/maps?q=52.804316%2C%20-113.198529&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
    <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
    </style></div>
    <p style="text-align: center;">Bob Buskas<br>
    R.R.2 Wetaskiwin<br>
    Alberta, Canada<br>
    T9A 1W9<br>
    Phone: (780) 352-2783<br>
    Cell: (780) 352-1187</p>
</main>
<footer>
    <table class="fTable" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; height: 231px; table-layout: fixed;
width: 80%;">
    <tbody>
    <tr>

    <td class="foot" align="left">
        <address>
        Bob Buskas<br>
        R.R.2 Wetaskiwin<br>
        Alberta, Canada<br>
        T9A 1W9<br>
        Phone: (780) 352-2783<br>
        Cell: (780) 352-1187
        </address>
    </td>

    <td class="foot" align="center" style="text-align: center; margin-left: auto; margin-right: auto; display: table-cell; vertical-align: middle; width=250px !important;">
        Northern Sky's Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
    </td>

    <td class="foot" align="right">
        Website designed by<br><a href="http://alexwindsor.ca">Alex Windsor</a>
    </td>
    <!-- Cellphone footer -->
    <td class="cellphoneFoot" style="display: none;" align="right">
        Northern Sky's <br>Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
        <br>Phone: (780) 352-2783
        <br>Cell: (780) 352-1187
    </td>
    </tr>
    </tbody>
    </table>
</footer>
</body>
</html>
