<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="theme-color" content="#660066" />
    	<title>Northern Sky's Purple Martin Colony</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 853px)" href="cellphone.css"/>
    <script src="main.js"></script>
    <script  type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.nanogallery2.min.js"></script>
</head>
<body>
    <nav>
        <a class="logoLink" href="index.html" style="display: block; float: left; padding-top: 0px; padding-bottom: 0; margin-left: 10%;" align="middle"><img id="logo" src="images/logo.png" width="325" draggable="false" style="padding-top: 3px;"/>
        <img id="Clogo" src="images/birdhouse.png" width="66" draggable="false" style="display: none;"/>
        </a>
        <div class="desktopLinkWrapper">
        <a href="housing.html" id="desktopLink" style="display: inline-block;" align="middle">Housing</a><a href="beginners.html" id="desktopLink" style="display: inline-block;" align="middle">Beginners</a><a href="care.html" id="desktopLink" style="display: inline-block;" align="middle">Care</a><a href="gallery.html" id="desktopLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="desktopLink" style="display: inline-block;" align="middle">Contact</a>
        </div>
        <div id="cellphoneMenu" onclick="menu()" style="display: none;"></div>
        <span id="cellphoneTitle" style="display: none;">Northern Sky's<br>Purple Martin Colony</span>
    </nav>
    <spacer></spacer>
    <div class="cellphoneMenuPanel" style="display: none;">
        <a href="housing.html" id="cellphoneLink" style="display: none; margin-top: 15px" align="middle">Housing</a><br><a href="beginners.html" id="cellphoneLink" style="display: none; align="middle">Beginners</a><br><a href="care.html" id="cellphoneLink" style="display: none;" align="middle">Care</a><br><a href="gallery.html" id="cellphoneLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="cellphoneLink" style="display: none;" align="middle">Contact</a>
    </div>
<div class="preview">
    <div style="display: table-cell; vertical-align: middle;">
    <img class="attachedImage" draggable="false"/>
    <div id="caption"></div></div>
</div>
<main>
<h2>Bird Gallery<h2>

    <div id="nanogallery2"
    data-nanogallery2 = '{
     "thumbnailWidth": "auto",
 "thumbnailHeight": 200,
 "thumbnailDisplayTransition": "slideDown",
"thumbnailDisplayTransitionDuration": 500,
"thumbnailDisplayInterval": 30,
"thumbnailHoverEffect2": "image_scale_1.00_1.15"
  }'>
  <a href="images/gallery/bird1.jpg" data-ngThumb="images/gallery/thumbnails/bird1_tn.jpg"></a>
  <a href="images/gallery/bird2.jpg" data-ngThumb="images/gallery/thumbnails/bird2_tn.jpg"></a>
  <a href="images/gallery/bird3.jpg" data-ngThumb="images/gallery/thumbnails/bird3_tn.jpg"></a>
  <a href="images/gallery/bird4.jpg" data-ngThumb="images/gallery/thumbnails/bird4_tn.jpg"></a>
  <a href="images/gallery/bird5.jpg" data-ngThumb="images/gallery/thumbnails/bird5_tn.jpg"></a>
  <a href="images/gallery/bird6.jpg" data-ngThumb="images/gallery/thumbnails/bird6_tn.jpg"></a>
  <a href="images/gallery/bird7.jpg" data-ngThumb="images/gallery/thumbnails/bird7_tn.jpg"></a>
  <a href="images/gallery/bird8.jpg" data-ngThumb="images/gallery/thumbnails/bird8_tn.jpg"></a>
  <a href="images/gallery/bird9.jpg" data-ngThumb="images/gallery/thumbnails/bird9_tn.jpg"></a>
  <a href="images/gallery/bird10.jpg" data-ngThumb="images/gallery/thumbnails/bird10_tn.jpg"></a>
  <a href="images/gallery/bird11.jpg" data-ngThumb="images/gallery/thumbnails/bird11_tn.jpg"></a>
  <a href="images/gallery/bird12.jpg" data-ngThumb="images/gallery/thumbnails/bird12_tn.jpg"></a>
  <a href="images/gallery/bird13.jpg" data-ngThumb="images/gallery/thumbnails/bird13_tn.jpg"></a>
  <a href="images/gallery/bird14.jpg" data-ngThumb="images/gallery/thumbnails/bird14_tn.jpg"></a>
  <a href="images/gallery/bird15.jpg" data-ngThumb="images/gallery/thumbnails/bird15_tn.jpg"></a>
  <a href="images/gallery/bird16.jpg" data-ngThumb="images/gallery/thumbnails/bird16_tn.jpg"></a>
  <a href="images/gallery/bird17.jpg" data-ngThumb="images/gallery/thumbnails/bird17_tn.jpg"></a>
  <a href="images/gallery/bird18.jpg" data-ngThumb="images/gallery/thumbnails/bird18_tn.jpg"></a>
  <a href="images/gallery/bird19.jpg" data-ngThumb="images/gallery/thumbnails/bird19_tn.jpg"></a>
  <a href="images/gallery/bird20.jpg" data-ngThumb="images/gallery/thumbnails/bird20_tn.jpg"></a>
</div>
</main>
<footer>
    <table class="fTable" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; height: 231px; table-layout: fixed;
width: 80%;">
    <tbody>
    <tr>

    <td class="foot" align="left">
        <address>
        Bob Buskas<br>
        R.R.2 Wetaskiwin<br>
        Alberta, Canada<br>
        T9A 1W9<br>
        Phone: (780) 352-2783<br>
        Cell: (780) 352-1187
        </address>
    </td>

    <td class="foot" align="center" style="text-align: center; margin-left: auto; margin-right: auto; display: table-cell; vertical-align: middle; width=250px !important;">
        Northern Sky's Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
    </td>

    <td class="foot" align="right">
        Website designed by<br><a href="http://alexwindsor.ca">Alex Windsor</a>
    </td>
    <!-- Cellphone footer -->
    <td class="cellphoneFoot" style="display: none;" align="right">
        Northern Sky's <br>Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
        <br>Phone: (780) 352-2783
        <br>Cell: (780) 352-1187
    </td>
    </tr>
    </tbody>
    </table>
</footer>
</body>
</html>
