<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="theme-color" content="#660066" />
    	<title>Northern Sky's Purple Martin Colony</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="tabs.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 853px)" href="cellphone.css"/>
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <a class="logoLink" href="index.html" style="display: block; float: left; padding-top: 0px; padding-bottom: 0; margin-left: 10%;" align="middle"><img id="logo" src="images/logo.png" width="325" draggable="false" style="padding-top: 3px;"/>
        <img id="Clogo" src="images/birdhouse.png" width="66" draggable="false" style="display: none;"/>
        </a>
        <div class="desktopLinkWrapper">
        <a href="housing.html" id="desktopLink" style="display: inline-block;" align="middle">Housing</a><a href="beginners.html" id="desktopLink" style="display: inline-block;" align="middle">Beginners</a><a href="care.html" id="desktopLink" style="display: inline-block;" align="middle">Care</a><a href="gallery.html" id="desktopLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="desktopLink" style="display: inline-block;" align="middle">Contact</a>
        </div>
        <div id="cellphoneMenu" onclick="menu()" style="display: none;"></div>
        <span id="cellphoneTitle" style="display: none;">Northern Sky's<br>Purple Martin Colony</span>
    </nav>
    <spacer></spacer>
    <div class="cellphoneMenuPanel" style="display: none;">
        <a href="housing.html" id="cellphoneLink" style="display: none; margin-top: 15px" align="middle">Housing</a><br><a href="beginners.html" id="cellphoneLink" style="display: none; align="middle">Beginners</a><br><a href="care.html" id="cellphoneLink" style="display: none;" align="middle">Care</a><br><a href="gallery.html" id="cellphoneLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="cellphoneLink" style="display: none;" align="middle">Contact</a>
    </div>
<div class="preview">
    <div style="display: table-cell; vertical-align: middle;">
    <img class="attachedImage" draggable="false"/>
    <div id="caption"></div></div>
</div>
<main>
    <h2>Birdhouse Designs</h2>
    <div class="tab">
      <button class="tablinks" onclick="tabs(event, 'Northstar')">North Star House</button>
      <button class="tablinks" onclick="tabs(event, 'Bungalow')">The Buskas Bungalow</button>
    </div>
    <div id="Northstar" class="tabcontent">
        <h3>The North Star Purple Martin House</h3>
        <img class="images imgContent" draggable="false" onclick="return preview('images/housing/northstar4-big.jpg');" src="images/housing/northstar4-big.jpg" style="margin-right: 10px; width: 270px;"/>
<p><br><br>
        For the last few years, my mother- in- law has been trying to start a colony with an old fixed pole house. She would get a few investigating Martins each year, but being unable to manage the house properly, she always had Sparrows and Starlings trying to nest in the house.
</p><p>
        So you know the story... <b>No nesting Martins.</b>
</p><div class="textSpacer"></div><p>
    <img style="width: 265px; float: right; margin-left: 10px;" class="images imgContent" draggable="false" onclick="return preview('images/housing/northstar2-big.jpg');" src="images/housing/northstar2-big.jpg"/>
        She asked me if I would build her a winch style house, that was light weight and easy for her to manage. So for the new millennium, I decided to redesign my 611 house by adding individual doors, and slideout nest trays for each individual compartment.
</p><p>
        In the winter of 2000, I went back to my workshop and the NORTH STAR house was born. After building the first house, I was very pleased with the way it turned out. If you notice the Star shaped pole cap and perch on the top.... Thus it's name.
</p>
        <div class="imgContent" style="width: 275px; box-shadow: none; margin-right: 10px; float: left;"><img style="width: 275px;" class="images imgContent" draggable="false" onclick="return preview('images/housing/Steelwinch-big.jpg');" src="images/housing/Steelwinch-big.jpg"/>
        <figcaption class="caption">The 16 foot x 2 1/2 inch universal steel pole</figcaption></div>
        <p>
        The house has all the latest features, it raises and lowers by a winch and cable system and is adaptable to a 4x4" wooden pole or any steel pole round or square up to 3 1/2" in diameter. 2 1/2" square x 16' high steel poles complete with the winch are available here on request, or I have plans on how to build your own steel or wood pole and winch assembly, if you wish to do so. It also comes complete with Starling Resistant Entrance Holes. (SREH) of your choice. See Starling control page. The “McEwen Crescent” and the “Private Eye” are my choices.
</p><p>
        The NORTH STAR, in my opinion, is State Of The Art. For fast and efficient nest replacements, you simply keep a few extra nest trays on hand. Prebuild the nests in them before you even lower the house, then simply exchange the nestlings to the new parasite free tray and slide it in place. If you wish to plug off some of the entrance holes, you simply slide the nest tray in backwards. In just a few years the North Star has become very popular with Landlords all over North America. Occupancy rates of 100% are common, and many seasoned landlords are rating it as the finest designed wooden Martin house on the market today.
</p><p>
        <span style="width: 100%; margin-left: auto; margin-right: auto;">
        <h4 style="text-align: center;">What can I say?.... My Mother-in-law made me do it....Any thing to keep her happy, EH!</h4></span>
</p><p>
        <h3>I AM VERY EXCITED ABOUT THE NORTH STAR HOUSE!</h3>
</p><img style="width: 325px; float: left; margin-right: 10px;" class="images imgContent" draggable="false" onclick="return preview('images/housing/northstar2-big.jpg');" src="images/housing/northstar2-big.jpg"/><p>
        Each winter I build a limited number of 8 and 12 compartment houses to sell. If you are interested in purchasing a house, please contact me for availability, due to shipping costs, all housing and poles must be picked up at Northern Sky's. The houses are fully assembled and painted. (Please specify 8 or 12 compartments) As I stated, I can only build a limited number of houses each winter, so the early bird gets the worm on orders. I will not ask for payment until the house is completed.
</p><p>
        Plans available: The NORTH STAR house is no problem for anyone to build with moderate carpentry skills. The plans are in a 14 page binder style booklet, complete with cutting instructions, photos and step by step assembly instructions for the house, as well as the pole and winch assembly. If you wish to purchase a set of plans, the price is $25.00, postage included, just mail a check to the address at the bottom of this page. It usually takes about 2 weeks for delivery of the plans. I have sold hundreds of plans and have had nothing but great complements on the plans and how wonderful the
        house is.
</p><p>
        <span style="width: 100%; margin-left: auto; margin-right: auto;"><h4 style="text-align: center;">Read what a statisfied customer had to say,</h4></span>
        <div class="quotation">"Hi Bob,<br>
             Well I built my first North Star house last week, it was so much fun and turned out so great that yesterday I started another one. Last year when I built your 611 house I thought it doesn't get any better than this. But now you have come up with your new North Star that has got to be the ultimate Martin house. I especially like the large compartments with their individual doors and nest trays. But what tops it all is how beautiful it looks. It is a work of art in my opinion. You should have been an Architect. If the Martins like it half as much as I do then in a few years I should have 100% occupancy.
             <br>Thank you for the great plan.........Devere Sturm (in Michigan)"
</div>
<span style="width: 100%; margin-left: auto; margin-right: auto;">
        <h4 style="text-align: center;">A Satisfied customer 5 years later,</h4></span>
        <div class="quotation">
        "Hi Bob,<br>
              Here are some pictures that my friend Kevin Booms took of his site with your houses and I thought that you would enjoy them. Kevin lives about 25 miles from me and is a very positive force in repopulating Huron county with Martins. He has a total of 58 compartments with 56 of them being full (2 gourds are empty). That means that your houses have 100% occupancy.<br>
              At my Golf course site with my two 3 story North Stars with 4 gourds hanging from one of them I also have 100% occupancy and with yesterdays nest check counted 122 eggs and they are not finished laying.<br>
              There are three more large colonies that have your houses on them exclusively and totally we expect to fledge 600 to 800 birds.<br>
              Be proud Bob because your houses are repopulating Huron County of Michigan with lots of martins.<br>
                                                                                Your Friend.......Devere"
</div>

        <h3>IF YOU BUILD IT, THEY WILL COME</h3>

    </div>
    <div id="Bungalow" class="tabcontent">
        <h3>The Buskas Bungalow</h3>
        <div class="imgContent" style="width: 260px; box-shadow: none; float: left;"><img class="images imgContent" draggable="false" onclick="return preview('images/housing/bungalow-big.jpg');" src="images/housing/bungalow.jpg" style="margin-right: 10px;"/><figcaption class="caption">The Buskas Bungalow</figcaption></div>
        <p>
For many years, I have been trying to get these Alberta Martins to nest in various types of gourds. I have had very little success with them, this far north Martins want to nest in wooden housing. They would enter the gourds and take a look, but when it came time to nest, the females always chose the wooden housing. Gourds are very popular in the southern half of the USA, but up here NO WAY!
</p><p>
The reason is simple, after several years of conducting temperature tests on all type of houses and gourds, I learned the wooden houses hold far more heat through out our cool or sometimes cold evenings. In fact up to 6 or 8 C degrees more. In western Canada we need all the heat we can get during the night. The metal houses and gourds cooled down immediately after sunset, which is why the Martins like the cooler gourds in the southern USA.
</p><div class="imgContent" style="width: 201px; box-shadow: none; margin-left: 10px; float: right;"><img class="images imgContent" draggable="false" onclick="return preview('images/housing/bungalow-open-big.jpg');" src="images/housing/bungalow-open.jpg" style="margin-left: 10px; width: 200px; float: right;"/>
<figcaption class="caption">An opened Bungalow with slide out nest tray</figcaption></div>
<p>
Late in the season of 2006 I decided to replace several Gourds with these wooden Bungalows. The Martins took to them immediately and began roosting in them at night. These Bungalows are built to open easily from the front and use the same 7 x 11 1/2" slide out nest trays as my North Star house.
</p><img class="images imgContent" draggable="false" onclick="return preview('images/housing/steelpole-big.jpg');" src="images/housing/steelpole-big.jpg" style="margin-right: 10px; width: 120px;"/><p>

In 2007, the first nesting season using the bungalows, started off with my very first arriving female scout landing on the bungalow rack and checking them out. The bungalows filled 100% in the first season. My Martins loved them as you can see! They like having that 20 inches of space from their neighbour, but still in a close colony. I will be adding many more of these bungalows to my colony site in the future, they look great and are very easy to manage with the slide out nest trays.
</p><p>
The North Star houses and the Buskas Bungalows make a great combination, offering the Martins a variety of housing styles at my colony site. The nest trays are interchangeable with the North Star houses, which makes management quick and easy for me the landlord.
</p>
<img class="images imgContent" draggable="false" onclick="return preview('images/housing/bungalow-2-big.jpg');" src="images/housing/bungalow-2.jpg" style="margin-right: 10px; width: 200px;"/><p>
If you are interested in purchasing a bungalow, please Contact me for availability, due to shipping costs, all housing and poles must be picked up at Northern SKy's.
</p><p>
For a great winter project, I have a complete set of plans available for the Bungalows, The plans are in a 10 page booklet, which includes the cutting instructions, dimensions and pictures on the assembly of the Bungalow and nest tray. Also included are instructions on how to build the 16 ' x 2 1/2 " square steel pole, winch and hanger assembly.
</p><p>
To order them, simply send a personal check to me for $20.00 along with your return address. I will mail them to you, please allow 2 weeks for delivery.
</p>
    </div>
</main>
<footer>
    <table class="fTable" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; height: 231px; table-layout: fixed;
width: 80%;">
    <tbody>
    <tr>

    <td class="foot" align="left">
        <address>
        Bob Buskas<br>
        R.R.2 Wetaskiwin<br>
        Alberta, Canada<br>
        T9A 1W9<br>
        Phone: (780) 352-2783<br>
        Cell: (780) 352-1187
        </address>
    </td>

    <td class="foot" align="center" style="text-align: center; margin-left: auto; margin-right: auto; display: table-cell; vertical-align: middle; width=250px !important;">
        Northern Sky's Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
    </td>

    <td class="foot" align="right">
        Website designed by<br><a href="http://alexwindsor.ca">Alex Windsor</a>
    </td>
    <!-- Cellphone footer -->
    <td class="cellphoneFoot" style="display: none;" align="right">
        Northern Sky's <br>Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
        <br>Phone: (780) 352-2783
        <br>Cell: (780) 352-1187
    </td>
    </tr>
    </tbody>
    </table>
</footer>
</body>
</html>
