<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="theme-color" content="#660066" />
    	<title>Northern Sky's Purple Martin Colony</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 853px)" href="cellphone.css"/>
    <script src="main.js"></script>
</head>
<body>
<nav>
    <a class="logoLink" href="index.html" style="display: block; float: left; padding-top: 0px; padding-bottom: 0; margin-left: 10%;" align="middle"><img id="logo" src="images/logo.png" width="325" draggable="false" style="padding-top: 3px;"/>
    <img id="Clogo" src="images/birdhouse.png" width="66" draggable="false" style="display: none;"/>
    </a>
    <div class="desktopLinkWrapper">
    <a href="housing.html" id="desktopLink" style="display: inline-block;" align="middle">Housing</a><a href="beginners.html" id="desktopLink" style="display: inline-block;" align="middle">Beginners</a><a href="care.html" id="desktopLink" style="display: inline-block;" align="middle">Care</a><a href="gallery.html" id="desktopLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="desktopLink" style="display: inline-block;" align="middle">Contact</a>
    </div>
    <div id="cellphoneMenu" onclick="menu()" style="display: none;"></div>
    <span id="cellphoneTitle" style="display: none;">Northern Sky's<br>Purple Martin Colony</span>
</nav>
<spacer></spacer>
<div class="cellphoneMenuPanel" style="display: none;">
    <a href="housing.html" id="cellphoneLink" style="display: none; margin-top: 15px" align="middle">Housing</a><br><a href="beginners.html" id="cellphoneLink" style="display: none; align="middle">Beginners</a><br><a href="care.html" id="cellphoneLink" style="display: none;" align="middle">Care</a><br><a href="gallery.html" id="cellphoneLink" style="display: inline-block;" align="middle">Gallery</a><a href="contact.html" id="cellphoneLink" style="display: none;" align="middle">Contact</a>
</div>
<div class="preview">
    <div style="display: table-cell; vertical-align: middle;">
    <img class="attachedImage" draggable="false"/>
    <div id="caption"></div></div>
</div>
<main>
    <h2>Welcome to NorthernSkys.ca</h2>
    <p>Hello, my name is Bob Buskas, welcome to my "Northern Sky's" Purple Martin colony website, and home of the NORTH STAR Purple Martin house and the BUSKAS BUNGALOWS.</p><p>I design and sell Purple Martin birdhouses while educating and inspiring others to learn about the Purple Martin.</p>
    <img class="images imgContentOne" draggable="false" src="images/home/bob.jpg" style="margin-right: 10px;"/>
    <p>I named my website "Northern Sky's", because each spring I find myself looking to the sky and listening for the arriving Purple Martin's (PM's). They have just completed the long migration to my "Northern Sky's" colony site here on the farm southeast of Wetaskiwin, Alberta, from their wintering grounds in the Amazon Basin in Brazil. Watching their excitement and actions, tells me they are just as excited about their spring arrival as I am. As they swoop over the colony site, singing loudly, it is time to raise up their houses and say hello, another nesting season has begun.</p>
<p>You may notice I referred to the houses as theirs... yes I built them, but as far as the Martins are concerned they belong to them. Once they nest successfully, they will return to their house faithfully each spring for as long as they live.</p>

<h3>Rather amazing isn't it?</h3>
<img class="images imgContent" draggable="false" onclick="return preview('images/home/nsky.jpg');" src="images/home/nskythumb.jpg" style="margin-left: 10px; float: right"/>
<p>These wonderful swallows provide my family with countless hours of vocalizations, amazing flying abilities and indescribable antics. They catch thousands and thousands of bugs each season.</p>

<p>Anyone can start their own Purple Martin colony! The once daunting task has become easy due to research and publicly available information. A colony requires proper housing, management, and location. A good mentor such as myself or an experienced landlord in your neighborhood can help you make the right choices.</p>

<p>For myself; tracking the migration northward on the Internet, the challenge of attracting my first nesting Purple Martin (Mr. T), and watching him build the colony I now have, has been a wonderful experience.</p>
<img class="images imgContent" draggable="false" onclick="return preview('images/home/nsky2.jpg');" src="images/home/nsky2thumb.jpg" style="margin-right: 10px;"/>
<p>I also enjoy woodwork, building NORTH STAR houses, BUSKAS BUNGALOWS as well as Sparrow and Starling traps. I always like to have a few on hand in case someone wishes to purchase one, so martineering has become a great year round hobby for me......... or obsession as my wife Irene says. Also meeting many wonderful people both locally and all across North America has been so much fun.</p>

<p>I'm always looking for little changes to improve the housing and finding easier ways to control Starlings or maybe someday building the perfect Sparrow trap. Also helping to mentor people when starting and managing their colonies, are all the things I enjoy.</p>
<h3>The most important thing is that we all work together for the betterment of the PM.</h3>
<p>Purple Martin numbers have recovered unbelievably well in Alberta since the mid 1990's. Actually, the population is now at an all time high in Alberta. Local Martin landlords with help from the internet and just local word of mouth are now well educated on good colony management. I am extremely pleased that my “North Star” house design with the slide out nest trays, has made it so easy for landlords to manage their sites. Fast and easy nest checks and maintenance as well as S&S control is the key to a successful colony.</p>

<p>My colony here at “Northern Sky’s” has grown from just one pair “Mr. T ” in 1996 to a “Super Colony ” of 90 plus pair in just over a decade, fledging close to 400 nestlings a year. If someone would have told me back then that I would have a “Super Colony” in 10 or 12 years, I would not have believed them. I now offer 100 compartments here at “Northern Sky’s” and will not expand any further. The youngsters will have to move on and establish their own colony as my “Mr. T ” did here back in 1996.</p>
<img class="images imgContentOne" width="240" draggable="false" src="images/home/country9.jpg" style="margin-right: 10px;"/>
<p>Country 9 colony “Country Nine” golf course (my second colony) has 48 compartments and is pretty much 100 % full each year as well, fledging over 200 nestlings. If you like camping and golfing, check out “Country Nine” located just 4 km. north of Bashaw on Hwy 21. They have daily camping available in Colonial Village campground, so you can camp with the Martins as I have one house located in the centre of the camp ground, and the remainder near the club house. If you love golfing and birding as I do, this is the place to be. Please stop in and visit me at camp site #34. I will be glad to show you around and maybe we can do a round of golf, there are lots of Tree Swallows and Mountain Bluebirds along the course as well.</p>

<p>Here at "Northern Sky's" Colony, located 1km South of Secondary Hwy. 611, on Range Road 230, Southeast of Wetaskiwin, (see map). You can take a look at the very latest in Martin house designs, Gourds, as well as Starling and Sparrow traps which I have on hand. I also have a Nest Cam installed in a North Star house. So you can sit in comfort in my wood work display room and watch on television, the goings on in an active Martin nest, what you will see is truly amazing!</p>

<h3>Feel free to stop in for coffee any time.<br><a style="display: block; margin-top: 5px; color: black; font-style: normal; font-weight: normal; font-size: 20px; text-align: center;" href="https://northernskys.ca/contact.html">Location</a></h3>

<figure><img class="imgContentOne" id="botImage" draggable="false" src="images/home/banding.jpg" style="width: 500px; float: none; display: block; margin-left: auto; margin-right: auto;"/><figcaption class="caption">My good friend Hardy Pletze visiting on Banding day at Northern Sky's.<br>On  guard is my best friend "Billy."</figcaption></figure>
</main>
<footer>
    <table class="fTable" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; height: 231px; table-layout: fixed;
width: 80%;">
    <tbody>
    <tr>

    <td class="foot" align="left">
        <address>
        Bob Buskas<br>
        R.R.2 Wetaskiwin<br>
        Alberta, Canada<br>
        T9A 1W9<br>
        Phone: (780) 352-2783<br>
        Cell: (780) 352-1187
        </address>
    </td>

    <td class="foot" align="center" style="text-align: center; margin-left: auto; margin-right: auto; display: table-cell; vertical-align: middle; width=250px !important;">
        Northern Sky's Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
    </td>

    <td class="foot" align="right">
        Website designed by<br><a href="http://alexwindsor.ca">Alex Windsor</a>
    </td>
    <!-- Cellphone footer -->
    <td class="cellphoneFoot" style="display: none;" align="right">
        Northern Sky's <br>Purple Martin Colony<br>
        © 2000-<script type="text/javascript">document.write(new Date().getFullYear());</script>, Bob Buskas<br><br>
        <a class="footerLink" href="" class="whiteLink"></a>
        <br>Phone: (780) 352-2783
        <br>Cell: (780) 352-1187
    </td>
    </tr>
    </tbody>
    </table>
</footer>
</body>
</html>
