

.tab
{
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
}
.tab button
{
 background-color: rgb(241, 241, 241);
 float: left;
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
 border-radius: 0px;
 background: none;
 font-size: 20px;
 outline: none;
}
button:link
{

}
button:visited
{

}
button:hover
{
 background-color: #ddd !important;
}
button:active
{
 background-color: #ccc !important;
  outline: none;

}
button::-moz-focus-inner
{
  border: 0;
}
.tabcontent, .tabcontentTwo
{
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 border-top: none;
}
